# Aero Window — weekly Chromium shader cache clear (Sunday 03:00).
# Installed to /etc/cron.d/aero-weekly-cache-clear by deploy/pi/install.sh.
#
# Rationale:
#   - Chromium's GPU shader cache grows unbounded and can bloat past 500 MB.
#   - We clear only the shader + GPU sub-dirs, never the --disk-cache-dir
#     (aero-tiles), which holds pre-downloaded map tiles we want to keep hot.
#   - Runs an hour before the Sunday 04:00 reboot so Chromium comes back
#     with a cold shader cache on Monday morning.
#
# Format: m h dom mon dow user command
0 3 * * 0 pi /bin/bash -c 'find /home/pi/.config/chromium/Default/GPUCache -mindepth 1 -delete 2>/dev/null; find /home/pi/.config/chromium/ShaderCache -mindepth 1 -delete 2>/dev/null; true'
